{
    "name": "sec-reg-a-offering-tracker",
    "version": "0.1.0",
    "type": "module",
    "description": "Track new SEC Form 1-A Regulation A+ offering filings via EDGAR full text search.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6"
    },
    "scripts": {
        "start": "node src/main.js"
    }
}
